body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: url(../img/second-bg.jpg) no-repeat center top / cover;
	height: 2300px;
}
.header {
	width: 1000px;
	margin: 0 auto;
}
.container {
	width: 1250px;
	margin: 0 auto;
}
.logo {
	width: 100px;
	margin-top: 50px;
	— moz-transition: all 1s ease;
	— webkit-transition: all 1s ease;
	— o-transition: all 1s ease;
	transition: all 1s ease;
}
.logo:hover {
	— moz-transform: scale (1.5); 
	— webkit-transform: scale (1.5);  
	— o-transform: scale (1.5); 
	— ms-transform: scale (1.5); 
	transform: scale (1.5); 
}
nav {
	float: right;
	margin-top: 65px;
}
.menu {
	padding: 0;
	margin: 0;
	display: block;
}
.menu li {
	float: left;
	display: block;
	font-size: 20px;
	text-transform: uppercase;
	margin-right: 45px;
	display: inline-block;
  	border-radius: 20px;
  	background-color: #3b3837;
  	border: none;
  	color: #FFFFFF;
  	text-align: center;
  	font-size: 20px;
  	padding: 15px;
  	width: 120px;
  	transition: all 0.5s;
  	cursor: pointer;
  	margin: 5px;
}
.menu li:hover {
	box-shadow: inset 0 0 0 10px #979797;
}
.text_menu {
	color: #fff;
	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
}
.text_menu:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}
.knopka:hover .text_menu {
  padding-right: 15px;
}
.knopka:hover .text_menu:after {
  opacity: 1;
  right: 0;
}
a {
	text-decoration: none;
}